* {
    margin: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: #005954;
    background: linear-gradient(1deg, rgba(0, 89, 84, 1) 0%, rgba(141, 214, 209, 1) 15%, rgba(255, 255, 255, 1) 50%, rgba(141, 214, 209, 1) 85%, rgba(0, 89, 84, 1) 100%);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 400px;
}

/* Estilos de la tienda */
.tienda {
    margin: 10px;
    display: flex;
    gap: 30px;
    padding: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    border-radius: 15px;
    height: fit-content;
    background-color: #005954;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transfrorm 0.3s, box-shadow 0.3s;
    aspect-ratio: 1 / 1;
}

.item img {
    border-radius: 15px;
    padding: 5px;
    height: 170px;
    width: 170px;
}

.item:hover {
    transform: scale(1.06);
}

.item p {
    color: whitesmoke;
    text-align: center;
    padding: 10px;
}

.item:hover {
    cursor: pointer;
}

.item img {
    filter: grayscale(0%);
}

.item img:hover {
    filter: grayscale(100%);
    transform: rotateY(180deg);
}

/* Estilos nav */

header {
    background-color: #338b85;
    display: flex;
    align-items: center;
}

header img {
    height: 100px;
    width: 100px;
}

header h1 {
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 15px;
}

nav {
    display: flex;
    flex-grow: 2;
    justify-content: space-evenly;
    gap: 10px;
    padding: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1%;
    font-size: 25px;
    border-radius: 10px;
    border: 1px solid white;

}

nav a:hover {
    color: black;
    text-decoration: none;
    background-color: #d5ffff;
    border: 1px solid black;
}

/* Formulario con Flexbox */

.contac {
    padding: 10px;
    margin: 20px;
}

.contac h2 {
    text-align: center;
    padding: 10px;
}

.contac form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
textarea {
    padding: 10px;
    border: 1px solid #005954;
    border-radius: 5px;
}

button {
    background-color: #5dc1b9;
    color: white;
    padding: 10px;
    border: 1px solid #005954;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: rgb(131, 131, 131);
}

#error {
    color: red;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

#success {
    color: rgb(15, 184, 0);
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}